mysql> CREATE TABLE Data_Comparison (
    -> num int NOT NULL auto_increment,
    -> uid varchar(10) NOT NULL,
    -> score int NOT NULL,
    -> PRIMARY KEY (num)
    -> );

mysql> LOAD DATA LOCAL INFILE '~/myapp/Main/data' INTO TABLE Data_Comparison;

mysql> select * from Data_Comparison;                              
+-----+-----+-------+
| num | uid | score |
+-----+-----+-------+
|   1 | ma  |    56 |
|   2 | ma  |    58 |
|   3 | ma  |    95 |
|   4 | ma  |    62 |
|   5 | ma  |    78 |
|   6 | ma  |    67 |
|   7 | ma  |    84 |
|   8 | ma  |    46 |
|   9 | ma  |    73 |
|  10 | ma  |    77 |
+-----+-----+-------+